<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            height: 200px;
            background-color: rgb(224, 247, 161);
        }

        .caixa1 {
            width: 200px;
            height: 60px;
            background-color: rgb(73, 151, 204);
            flex: 0 1 30%;

            text-align: center;
        }

        .caixa2 {
            width: 80px;
            height: 90px;
            background-color: rgb(247, 161, 190);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-direction: column center;
            text-align: center;
           

        }

        .caixa3 {
            width: 20%;
            height: 40px;
            background-color: rgb(235, 146, 44);
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caixa1">1</div>
        <div class="caixa2">sdasd sdasda sdasd sdas dasda 
            sdasda sdasda sdasda sdasdasd
            sdasd sdasda sdasd sdas dasda sdasda
             sdasda sdasda sdasdasd </div>
        <div class="caixa3">3</div>

    </div>
</body>

</html>